<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PubSub Message Publisher</title>
    <link rel="icon" type="image/svg" href="logo-small.svg"/>
    <style>
        .whiteText {
            color: whitesmoke;
        }

        .center {
            padding: 70px 0;
            border: 0px solid #022d82;
            text-align: center;
        }

        .container {
            height: 500px;
            position: center;
            border: 0px solid green;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button {
            border: none;
            color: white;
            padding: 4px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        input[type="text"] {
            width: 340px;
        }

        .body-background {
            background-color: #37474F;
        }
    </style>
</head>
<body class="body-background">
<div class="container">
    <div class="center">
        <img src="DivolgoLogo.png" width="150" height="55"><br/>
        <form action="/publishMessage" method="post">
            <label class="whiteText" for="message">Message:</label>
            <input type="text" width="1000" id="message" name="message"
                   placeholder="deviceId,timestamp,isPower,isDisplay,battery,temp"/>
            <br/><br/>
            <label class="whiteText">Eg: "A10001,1601658537,true,false,4210,28"</label>
            <br/><br/>
            <input class="button button2" type="submit" value="Publish!" autofocus/>
        </form>
    </div>
</div>
</body>
</html>
